{
  "name": "happy-wedding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "cookie": "^0.4.1",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.5",
    "nuxt-webfontloader": "^1.1.0",
    "secure-ls": "^1.2.6",
    "swiper": "^5.4.5",
    "vee-validate": "^3.4.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-pure-lightbox": "^3.1.2",
    "vue-slim-tabs": "^0.4.0",
    "vue-star-rating": "^1.6.1",
    "vue-tailwind": "^1.2.8",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.7",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
